<!DOCTYPE html>

<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo Rafael Persiguelo</title>
        
        <style>
            body {
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
                color: #000000;
            }
            header {
                background: #ffffff;
                color: #0056b3;
                padding: 5px 0;
                text-align: center;
            }
            header h1 {
                margin: 0;
            }
            .InformaçõesP {
                position: relative;
            }
            .InformaçõesP img {
                position: absolute;
                right: 0;
                top: 0;
                max-width: 150px;
                height: auto;
                margin-right: 100px;
                border-radius: 100px;
            }
        </style>
        
    </head>
    <header><h1>Rafael Leite Torrani Persiguelo </h1></header>
    <body>
        <div class="InformaçõesP">
            <h3>INFORMAÇÕES PESSOAIS</h3>
            <p>Brasileiro, solteiro. Nascido em 24 de abril de 2006.</p>
            <p>Rua Francisco Loures Salinet, 1514 - Centro.</p>
            <p>86200-000 - Ibiporã - PR.</p>
            <p>Telefone: (43) 9 9821-6990 / (43) 3158-2336</p>
            <b>E-mail: </b><a href="rafinhapersiguelo@gmail.com">rafinhapersiguelo@gmail.com</a>
            <img src="imagem/img1.jpeg" alt="">
        </div>
<br>
        <div class="Objetivo">
            <P><h3>OBJETIVO</h3></P>
            <hr>
            <p>Busco contribuir para projetos futuros, desenvolver e aplicar conhecimentos, além de almejar
                oportunidades que me permitam crescimento profissional e impacto positivo no ambiente e
                na experiência em equipe.</p>
        </div>
<br>
        <div class="FormaçãoAcad">
            <p><h3>FORMAÇÃO ACADÊMICA</h3></p>
            <hr>
            <p>Ensino Fundamental e Médio - Colégio Integrado Sônia Marcondes, conclusão 2023.</p>
            <p>Superior - Centro Universitário Filadélfia Unifil - Cursando 1º período em Engenharia de Software (graduação prevista para dezembro de 2028).</p>
            <p>Curso de Inglês - Wizard - Incompleto 2020.</p>
        </div>
<br>    
        <div class="Competências">
            <p><h3>COMPETÊNCIAS E HABILIDADES</h3></p>
            <hr>
            <p>Conhecimentos nas áreas de Arquitetura e Organização de Computadores, Desenvolvimento de Aplicativos Móveis, Gerenciamento de Projetos e Requisitos, Lógica de Programação, Matemática Discreta, Inteligência Emocional e Autoconhecimento, Resiliência Humana e Equilíbrio Mental, além de possuir boa comunicação e disposição a aprendizagem.</p>
        </div>
<br>
        <div class="Idiomas">
            <p><h3>IDIOMAS</h3></p>
            <hr>
            <p>Português: Fluente.</p>
            <p>Inglês: Intermediário/Avançado.</p>
        </div>
<br>
        <div class="Experiência">
            <p><h3>EXPERIÊNCIA</h3></p>
            <hr>
            <p>BEER CLUB - BAR E PETISCARIA 2023 - 2024:</p>
            <p>Cargo: Garçom</p>
            <p>Principais atividades: Organização de mesas, Atendimento aos clientes, Registro de pedidos,Servir os clientes.</p>
            <br>
            <p>Cargo: Atendente de Caixa.</p>
            <p>Principais atividades: Atendimento aos clientes, Operação de caixa.</p>
        </div>

    </body>

</html>